.skill-section {
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.skill-list {
  display: flex;
  list-style: none;
  align-items: center;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.icon-skill {
  font-size: 80px;
  color: var(--secondary-color);
  transition: transform 0.3s ease;
  backdrop-filter: blur(1000px);
  border-radius: 6px;
  padding: 2px;
  background-color: var(--color-blur);
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}

.icon-skill:hover {
  scale: 1.2;
}

.icon-skill.show {
  opacity: 1;
  transform: translateY(0);
}

@media (width >= 700px) {
  .icon-skill {
    font-size: 120px;
  }
}
